buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:2.2.0-alpha7"
  }
}

apply plugin: "com.android.library"

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 24
  buildToolsVersion '24.0.1'

  android {
    sourceSets {
      main {
        manifest.srcFile "AndroidManifest.xml"
        java.srcDirs = [ "src" ]

        res.srcDirs = [ "res" ]
      }
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:24.1.1'
}
