# Mito-health-app

./: .gitignore  build.gradle  gradle.properties  mito.jks  settings.gradle
ViewPagerIndicator-Library/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/tagbin/mitohealthapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tagbin/mitohealthapp/: AddActivityfrag.java  AddInterestActivity.java  AppController.java  BinderActivity.java  ChatActivity.java  ChatActivityAdapter.java  ChatAdapter.java  Chatfrag.java  Chatpage.java  CollapsableLogging.java  Config.java  CustomAdapter.java  CustomPojo.java  DemoBase.java  DishSearch.java  ExerciseAdapter.java  Explorefrag.java  FlowLayout.java  FoodDetails.java  FoodLogging.java  FriendRequestActivity.java  HomePage.java  InitActivity.java  InterestActivity.java  InterestsFrag.java  ItemClickSupport.java  LoginActivity.java  LoginFragment.java  Lookupfrag.java  MainPage.java  MultipartRequest.java  MyActivityCardfrag.java  Pager.java  PagerAdapter.java  PartProfile.java  ParticipantDetailfrag.java  PartnerFrag.java  PartnerIntro.java  PourBeerTask.java  ProfileActivity.java  (+19 more)
app/src/main/java/in/tagbin/mitohealthapp/Broadcast/: RelaunchConnectionBroadcast.java
app/src/main/java/in/tagbin/mitohealthapp/CalenderView/: CalUtil.java  CalenderListener.java  RWeekCalendar.java  RWeekCalendarFood.java  WeekFragment.java  WeekFragmentFood.java
app/src/main/java/in/tagbin/mitohealthapp/Database/: ChatDatabase.java  ChatMessagesDatabase.java  ChatRequestsDatabase.java  DatabaseOperations.java  TableData.java
app/src/main/java/in/tagbin/mitohealthapp/Fragments/: AccountsFragment.java  CartFrag.java  ChatDieticianFragment.java  Chatfragment.java  DrawView.java  ExerciseFrag.java  ExerciseFragment.java  Explorefragment.java  FeelingsFrag.java  FeelingsFragment.java  FoodDetailsFrag.java  FoodDetailsFragment.java  FoodFrag.java  FoodFragment.java  HealthFragment.java  LoginFragment1.java  Lookupfragment.java  MitoHealthFragment.java  PartnerConnectFragment.java  Profile.java  RecipeDetailsFrag.java  RecipeDetailsFragment.java  SettingsFragment.java  Settings_frag.java  SignupFragment.java  SleepFrag.java  SleepFragment.java  SocialChatFragment.java  UserChatFragment.java  UserConnectFragment.java  UserDetailsFragment.java  WaterFrag.java  WaterFragment.java
app/src/main/java/in/tagbin/mitohealthapp/GifMovieView/: GifMovieView.java
app/src/main/java/in/tagbin/mitohealthapp/Interfaces/: ExerciseInterface.java  FoodInterface.java  RequestListener.java  SleepInterface.java  VolleyErrorListener.java  WaterInterface.java
app/src/main/java/in/tagbin/mitohealthapp/Pojo/: DataItems.java  FoodHeaders.java
app/src/main/java/in/tagbin/mitohealthapp/ProfileImage/: GOTOConstants.java  ImageCropActivity.java  InternalStorageContentProvider.java  L.java  PicModeSelectDialogFragment.java  Utils.java
app/src/main/java/in/tagbin/mitohealthapp/VideoView/: FullscreenVideoLayout.java  FullscreenVideoView.java
app/src/main/java/in/tagbin/mitohealthapp/WaterWaveProgress/: WaterWaveAttrInit.java  WaterWaveProgress.java  WidgetUtil.java
app/src/main/java/in/tagbin/mitohealthapp/activity/: AddInterestActivity.java  BinderActivity.java  ChatActivity.java  ChatRequestActivity.java  CreateEventActivity.java  DailyDetailsActivity.java  EventDetailsActivity.java  EventTypeSearchActivity.java  EventsListActivity.java  EventsUserDetailsActivity.java  ExerciseSearchActivity.java  FoodDetailsActivity.java  FoodSearchActivity.java  ForgotPasswordActivity.java  HealthActivity.java  InterestActivity.java  LocationSearchActivity.java  LoginActivity.java  LoginFragment1.java  MainActivity.java  ProfileActivity.java  SelectCuisineActivity.java  SetGoalsActivity.java  SettingsActivity.java  SignUpDetailActivity.java  SignupActivity.java  SignupFragment.java  SliderActivity.java  SplashActivity.java  TrackMyWeightActivity.java
app/src/main/java/in/tagbin/mitohealthapp/adapter/: ChatActivityAdapter.java  LookupAdapter.java  (+20 more)
app/src/main/res/drawable/: ab_gradient_purple.xml  action.xml  action_invite.xml  add_events.xml  add_interest.xml  arrow.xml  back.xml  back_arrow.xml  back_black.xml  back_card.xml  backtoggled.xml  bg_black_card.xml  bg_card.xml  bg_coin.xml  bg_edit_event.xml  bg_explore_pass.xml  bg_filter.xml  bg_filter_change.xml  bg_hobbies.xml  bg_hobby.xml  bg_housefull.xml  bg_lookup.xml  bg_my_activity.xml  bg_people.xml  bg_recommended.xml  bg_red.xml  bg_time.xml  bg_user_rating.xml  bg_white.xml  bin.xml  btn_radio_off.xml  btn_radio_on.xml  button_action_blue.xml  card_gradient.xml  cart_final.xml  check_white.xml  clip_dra.xml  coin_circle.xml  color_border.xml  dot.xml  (+83 more)
app/src/main/res/drawable-xhdpi/: switch_thumb.xml
app/src/main/res/layout/: activity_binder.xml  activity_chat.xml  activity_chat_requests.xml  activity_collapsable_logging.xml  activity_create_event.xml  activity_cuisine.xml  activity_daily_details.xml  activity_dish_search.xml  activity_event_details.xml  activity_event_list.xml  activity_event_user_detail.xml  activity_food_details.xml  activity_food_logging.xml  activity_food_search.xml  activity_forgot_password.xml  activity_friend_requests.xml  activity_home_page.xml  activity_image_crop.xml  activity_init.xml  activity_interests.xml  activity_landing.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_profile.xml  activity_profile_page.xml  activity_set_goals.xml  activity_settings.xml  activity_signup.xml  activity_signup_detail.xml  activity_slider.xml  activity_splash.xml  activity_test.xml  activity_track_weight.xml  actvity_addinterest.xml  addactivity.xml  calenderview.xml  card_content.xml  chat.xml  chatpage.xml  (+104 more)
app/src/main/res/menu/: line.xml  menu_collapsable_logging.xml  menu_food_details.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/test/java/in/tagbin/mitohealthapp/: ExampleUnitTest.java
(+137 files in other folders)
