apply plugin: 'com.android.application'
apply plugin: 'android'
apply plugin: 'newrelic'

android {
    signingConfigs {
        config {
            keyAlias 'any'
            keyPassword 'mitoapp'
            storeFile file('/home/aasaqt/AndroidstudioProjects/mitohealthapp/mito.jks')
            storePassword 'mitoapp'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "in.tagbin.mitohealthapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionName '1.4'
        multiDexEnabled true
        versionCode 104
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    repositories {

        maven { url "https://jitpack.io" }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'http://sdk.uxcam.com/android/'
        }
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()


    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "3g"
        dexInProcess = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':android-image-zoom-crop')
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.newrelic.agent.android:android-agent:5.8.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.android.gms:play-services-wearable:9.6.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.tiancaicc.springfloatingactionmenu:library:0.0.2'
    compile 'net.danlew:android.joda:2.8.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'br.com.mauker.materialsearchview:materialsearchview:1.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.uxcam:uxcam:2.4.0@aar'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.zeng1990java:WaveProgressView:1.0.5'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.wdullaer:materialdatetimepicker:2.2.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.daprlabs.aaron:cardstack:0.3.1-beta0'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.2'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    compile 'com.clevertap.android:clevertap-android-sdk:2.1.2'
    compile 'com.google.firebase:firebase-crash:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.loopeer.library:itemtouchhelperextension:1.0.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'





