apply plugin: 'com.android.application'
apply plugin: 'android'
apply plugin: 'newrelic'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "in.tagbin.mitohealthapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionName '1.1'
        multiDexEnabled true
        versionCode 10
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {

        maven { url "https://jitpack.io" }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'http://sdk.uxcam.com/android/'
        }
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()


    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "3g"
        incremental true
        dexInProcess = true
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':android-image-zoom-crop')
    testCompile 'junit:junit:4.12'
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.newrelic.agent.android:android-agent:5.+'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.android.gms:play-services-wearable:9.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    compile 'net.danlew:android.joda:2.8.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'br.com.mauker.materialsearchview:materialsearchview:1.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'uk.co.barbuzz:beerprogressview:0.0.4'
    compile 'com.uxcam:uxcam:2.4.0@aar'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.github.zeng1990java:WaveProgressView:1.0.5'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.wdullaer:materialdatetimepicker:2.2.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.daprlabs.aaron:cardstack:0.3.1-beta0'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.2'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    compile 'com.clevertap.android:clevertap-android-sdk:2.1.2'
    compile 'com.google.firebase:firebase-crash:9.0.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
}
apply plugin: 'com.google.gms.google-services'





