<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="200dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/pagerProfile"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/relativePagerHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/pagerProfile"
        android:background="#30000000"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Explore"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivProfileBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:src="@drawable/back_button" />
    </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/dragView"
        android:focusable="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/viewPagerCountDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/relativeProfileAllInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPagerCountDots"
                android:background="#30000000">
                <TextView
                    android:id="@+id/tvProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Varun Dhawan"
                    android:textSize="18sp"
                    android:textColor="#ffffff" />
                <TextView
                    android:id="@+id/tvProfileAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="23, Male"
                    android:drawableLeft="@drawable/iv_male"
                    android:drawablePadding="5dp"
                    android:layout_toRightOf="@+id/tvProfileDistance"
                    android:layout_below="@+id/tvProfileName"
                    android:textColor="#ffffff" />
                <TextView
                    android:id="@+id/tvProfileTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/tvProfileAge"
                    android:drawableLeft="@drawable/iv_active"
                    android:drawablePadding="5dp"
                    android:layout_below="@+id/tvProfileName"
                    android:text="Active 2 hours ago"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/tvProfileDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@drawable/iv_location"
                    android:drawablePadding="5dp"
                    android:layout_below="@+id/tvProfileName"
                    android:text="2 miles away"
                    android:textColor="#ffffff" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffffff"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/tvProfileDistance"
                    android:id="@+id/viewSeperator"/>
                <!--<RelativeLayout-->
                    <!--android:id="@+id/relativeProfileTime"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/tvProfileAge"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:background="#ff4c516d"-->
                    <!--android:textAlignment="center">-->

                   <!---->
                    <!--<View-->
                        <!--android:id="@+id/viewSperator"-->
                        <!--android:layout_width="2dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:layout_marginRight="15dp"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_toRightOf="@+id/tvProfileTime"-->
                        <!--android:background="#ffffff" />-->

                   <!---->
                <!--</RelativeLayout>-->

                <RelativeLayout
                    android:id="@+id/relativeInterestsProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewSeperator">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interests"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tvInterestsHeading"/>
                    <in.tagbin.mitohealthapp.helper.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/flowLayoutProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:layout_below="@+id/tvInterestsHeading"
                        android:orientation="vertical"
                        android:textAlignment="center"
                        app:horizontalSpacing="5dp"
                        app:verticalSpacing="4dp">

                    </in.tagbin.mitohealthapp.helper.FlowLayout>
                </RelativeLayout>

                <!--<TextView-->
                    <!--android:id="@+id/tvProfileDescriptionHeading"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/relativeInterestsProfile"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:text="Description"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="14sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tvProfileDescription"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/tvProfileDescriptionHeading"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:text="Description"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="12sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tvProfileOccupationHeading"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/tvProfileDescription"-->
                    <!--android:layout_marginBottom="3dp"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:text="Occupation"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="14sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tvProfileOccupation"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/tvProfileOccupationHeading"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:text="Occupation"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="12sp" />-->
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>