<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_init"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="in.tagbin.mitohealthapp.InitActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/barcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarInit"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/my_toolbar"
            android:background="@drawable/ab_gradient_purple"
            />

    </android.support.design.widget.AppBarLayout>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigater"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/fragmentnew"
        android:layout_below="@id/barcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigater"
        android:orientation="vertical"
        />




    <!--<com.aurelhubert.ahbottomnavigation.AHBottomNavigation-->
        <!--android:id="@+id/bottom_navigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--/>-->

</RelativeLayout>
