<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.tagbin.mitohealthapp.activity.FoodDetailsActivity">


    <ImageView
        android:id="@+id/seeFood"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seeFood">

        <ImageView
            android:id="@+id/ivFoodBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:src="@drawable/back_button" />

        <com.github.ivbaranov.mfb.MaterialFavoriteButton
            android:id="@+id/favorite_nice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:mfb_bounce_duration="700"
            app:mfb_color="white"
            app:mfb_rotation_duration="400"
            app:mfb_type="heart" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeTopFoodDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seeFood"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/linearTopFoodDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFoodNameDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Rajma Chawal"
                android:textColor="@android:color/white"
                android:textSize="21sp" />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/dot" />

            <TextView
                android:id="@+id/tvEnterCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="212 Cal"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearTopFoodDetails"
            android:layout_marginLeft="20dp"
            android:id="@+id/tvViewRecipeDetails"
            android:text="View Recipe Details"
            android:layout_marginBottom="10dp"
            android:textColor="#b3b3b3"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/check_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewFoodDetails"
        android:layout_below="@+id/relativeTopFoodDetails">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearFoodDetailsEnterInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75">

                    <TextView
                        android:id="@+id/tvEnterQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Quantity"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvEnterQuantity"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/quantity_ed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            android:text=""
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/measuring_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Katori"
                            android:textSize="16sp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25">

                    <TextView
                        android:id="@+id/tvEnterTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Enter Time"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/set_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvEnterTime"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:inputType="none"
                        android:text="10:54 AM"
                        android:textSize="16sp" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearFoodDetailsEnterInfo"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvEnterNutritionValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nutritive Value"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEnterNutritionValue"
                    android:layout_marginTop="10dp"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvFatsHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Fats"
                            android:textColor="#3d405b"
                            android:textSize="16sp" />

                        <com.github.lzyzsd.circleprogress.DonutProgress
                            android:id="@+id/progressFats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvFatsHeading"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            app:donut_progress="30"
                            app:donut_text_color="#111111"
                            app:donut_text_size="14sp" />

                        <TextView
                            android:id="@+id/tvFatsValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/progressFats"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="8 gm"
                            android:textColor="#3d405b"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvCarbsHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Carbs"
                            android:textColor="#3d405b"
                            android:textSize="16sp" />

                        <com.github.lzyzsd.circleprogress.DonutProgress
                            android:id="@+id/progressCarbs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvCarbsHeading"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            app:donut_progress="30"
                            app:donut_text_color="#111111"
                            app:donut_text_size="14sp" />

                        <TextView
                            android:id="@+id/tvCarbsValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/progressCarbs"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="8 gm"
                            android:textColor="#3d405b"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvProtiensHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Protiens"
                            android:textColor="#3d405b"
                            android:textSize="16sp" />

                        <com.github.lzyzsd.circleprogress.DonutProgress
                            android:id="@+id/progressProtiens"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvProtiensHeading"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            app:donut_progress="30"
                            app:donut_text_color="#111111"
                            app:donut_text_size="14sp" />

                        <TextView
                            android:id="@+id/tvProtiensValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/progressProtiens"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="8 gm"
                            android:textColor="#3d405b"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/relativeTopFoodDetails"
        android:id="@+id/scrollViewRecipeDetails">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Recipe"
                android:id="@+id/tvRecipeHeading"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimary"
                android:textSize="21sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearPreparationTime"
                android:layout_below="@+id/tvRecipeHeading">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Preparation Time :"
                    android:textColor="#3d405b"
                    android:id="@+id/tvPreparationHeading"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/preparation_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="45 mins"
                    android:layout_gravity="center_vertical"
                    android:textColor="#111111"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearPreparationTime"
                android:text="Method:"
                android:id="@+id/tvMetohHeading"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textColor="#3d405b"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMetohHeading"
                android:text="Coming Soon!"
                android:id="@+id/set_recipe"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#111111"/>

        </RelativeLayout>
    </ScrollView>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:indeterminateTintMode="src_atop"
        android:src="@drawable/loader"
        android:visibility="gone" />
</RelativeLayout>
