<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>

            <ImageView
                android:id="@+id/ivAddActivityImage"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@+id/app_bar"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/hotel" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivAddActivityImage"
                android:layout_alignRight="@+id/ivAddActivityImage"
                android:layout_gravity="end|bottom"
                android:layout_margin="10dp"
                android:background="#4c516d"
                android:rotation="45"
                android:src="@drawable/plus"
                app:backgroundTint="#4c516d"
                app:fabSize="mini"
                app:rippleColor="#FFF" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivAddActivityImage"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tvAddTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etAddTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAddTitle"
                    android:ellipsize="end"
                    android:hint="Please enter event title"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="#474747"
                    android:textColorHint="#b7b7b7"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAddType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etAddTitle"
                    android:text="Type"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <AutoCompleteTextView
                    android:id="@+id/etAddType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAddType"
                    android:ellipsize="end"
                    android:hint="Search for event type"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="#474747"
                    android:textColorHint="#b7b7b7"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAddDesciption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etAddType"
                    android:text="Desciption"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etAddDesciption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAddDesciption"
                    android:ellipsize="end"
                    android:hint="Please enter desciption of the event"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="#474747"
                    android:textColorHint="#b7b7b7"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvAddLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etAddDesciption"
                    android:text="Location"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etAddLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAddLocation"
                    android:ellipsize="end"
                    android:hint="Please enter location of the event"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="#474747"
                    android:textColorHint="#b7b7b7"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAddActivityDateHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etAddLocation"
                    android:text="Event Date and Time"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/relativeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAddActivityDateHeading"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/tvAddActivityDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:padding="10dp"
                        android:text="1 Sep 2016"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorAccent" />

                    <TextView
                        android:id="@+id/tvAddActivitytime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="10dp"
                        android:text="3:00 PM"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvAddMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeTime"
                    android:text="Member"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvAddMemberValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/relativeTime"
                    android:layout_marginRight="20dp"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
                <!--<com.appyvet.rangebar.RangeBar xmlns:custom="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/rangebar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="72dp"-->
                <!--android:layout_below="@+id/tvAddMember"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--custom:connectingLineColor="@color/colorPrimary"-->
                <!--custom:pinColor="@color/colorPrimary"-->
                <!--custom:pinMaxFont="20sp"-->
                <!--custom:pinMinFont="14sp"-->
                <!--custom:pinPadding="10dp"-->
                <!--custom:pinRadius="17dp"-->
                <!--custom:rangeBarColor="#d0cfcf"-->
                <!--custom:selectorColor="@color/colorPrimary"-->
                <!--custom:textColor="#ffffff"-->
                <!--custom:tickColor="#000000"-->
                <!--custom:tickEnd="100"-->
                <!--custom:tickInterval="1"-->
                <!--custom:tickStart="0" />-->
                <SeekBar
                    android:id="@+id/rangebar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvAddMember"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp" />

                <RelativeLayout
                    android:id="@+id/relativeAddDecisionTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rangebar"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/tvAddDecision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Decision Timer"
                        android:textColor="#b7b7b7"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvAddDecisionTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tvAddDecision"
                        android:text="00:00:00"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/buttonCreateActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeAddDecisionTimer"
                    android:layout_marginBottom="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_card"
                    android:elevation="30dp"
                    android:text="Create Event"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#9FC793"
                    android:textSize="20sp" />
            </RelativeLayout>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/progressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                android:indeterminateTintMode="src_atop"
                android:src="@drawable/loader"
                android:visibility="gone" />
            <!--<ProgressBar-->
            <!--android:id="@+id/progressBar"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginBottom="60dp"-->
            <!--android:background="@drawable/loader"-->
            <!--android:indeterminateTintMode="src_atop"-->
            <!--android:visibility="gone" />-->

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
