<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>

            <ImageView
                android:id="@+id/ivAddActivityImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/app_bar"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/hotel" />

            <ImageView
                android:id="@+id/fabAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivAddActivityImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_camera" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivAddActivityImage"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tvAddTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp">

                    <EditText
                        android:id="@+id/etAddTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAddTitle"
                        android:ellipsize="end"
                        android:ems="20"
                        android:hint="Event Name"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textColor="#3d405b"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tvAddType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAddTitle"
                    android:text="Type"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp">

                    <EditText
                        android:id="@+id/etAddType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAddType"
                        android:clickable="true"
                        android:editable="false"
                        android:ellipsize="end"
                        android:ems="20"
                        android:focusable="false"
                        android:hint="Event Type"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:textColor="#3d405b"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tvAddLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAddType"
                    android:text="Location"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp">

                    <EditText
                        android:id="@+id/etAddLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAddLocation"
                        android:ellipsize="end"
                        android:ems="20"
                        android:focusable="false"
                        android:hint="Event Location"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textColor="#474747"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tvAddActivityDateHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAddLocation"
                    android:text="Event Date and Time"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp">

                    <EditText
                        android:id="@+id/etAddEventDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAddLocation"
                        android:ellipsize="end"
                        android:ems="20"
                        android:focusable="false"
                        android:hint="Event Date and Time"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textColor="#474747"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAddActivityDateHeading"
                    android:id="@+id/relativeDescriptionHeading">
                    <TextView
                        android:id="@+id/tvAddDesciption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Desciption(Max. 30 characters)"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/etAddDesciption"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_below="@+id/tvAddDesciption"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_filter"
                            android:maxLines="4"
                            android:padding="10dp"
                            android:layout_marginBottom="10dp"
                            android:textAlignment="viewStart"
                            android:hint="Event Description"
                            android:selectAllOnFocus="true"
                            android:textColor="#3d405b"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="15sp" />

                </RelativeLayout>

                <!--<TextView-->
                    <!--android:id="@+id/tvAddActivityDateHeading"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/tvAddLocation"-->
                    <!--android:text="Event Date and Time"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="16sp" />-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/relativeTime"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/tvAddActivityDateHeading"-->
                    <!--android:layout_centerHorizontal="true">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tvAddActivityDate"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="1 Sep 2016"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--android:textSize="14sp" />-->

                    <!--<View-->
                        <!--android:layout_width="1dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:background="@color/colorAccent" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tvAddActivitytime"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="3:00 PM"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--android:textSize="14sp" />-->
                <!--</RelativeLayout>-->

                <TextView
                    android:id="@+id/tvAddMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeDescriptionHeading"
                    android:text="Number of Members"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvAddMemberValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/relativeDescriptionHeading"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
                <!--<com.appyvet.rangebar.RangeBar xmlns:custom="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/rangebar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="72dp"-->
                <!--android:layout_below="@+id/tvAddMember"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--custom:connectingLineColor="@color/colorPrimary"-->
                <!--custom:pinColor="@color/colorPrimary"-->
                <!--custom:pinMaxFont="20sp"-->
                <!--custom:pinMinFont="14sp"-->
                <!--custom:pinPadding="10dp"-->
                <!--custom:pinRadius="17dp"-->
                <!--custom:rangeBarColor="#d0cfcf"-->
                <!--custom:selectorColor="@color/colorPrimary"-->
                <!--custom:textColor="#ffffff"-->
                <!--custom:tickColor="#000000"-->
                <!--custom:tickEnd="100"-->
                <!--custom:tickInterval="1"-->
                <!--custom:tickStart="0" />-->
                <!--<SeekBar-->
                    <!--android:id="@+id/rangebar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_below="@+id/tvAddMember"-->
                    <!--android:layout_marginLeft="16dp"-->
                    <!--android:layout_marginRight="16dp"-->
                    <!--android:layout_marginTop="10dp" />-->
                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/rangebar"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_below="@+id/tvAddMember"
                    app:dsb_allowTrackClickToDrag="true"
                    app:dsb_min="0"
                    app:dsb_max="100"
                    app:dsb_indicatorColor="@color/colorPrimary"
                    app:dsb_indicatorFormatter="%d"
                    app:dsb_indicatorTextAppearance="@style/CustomFloaterTextAppearance"
                    app:dsb_progressColor="@color/colorPrimary" />
                <RelativeLayout
                    android:id="@+id/relativeAddDecisionTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rangebar"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/tvAddDecision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Decision Timer"
                        android:textColor="#b7b7b7"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvAddDecisionTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tvAddDecision"
                        android:text="00:00:00"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/buttonCreateActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeAddDecisionTimer"
                    android:layout_marginBottom="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_card"
                    android:elevation="30dp"
                    android:text="Create Event"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#9FC793"
                    android:textSize="20sp" />
            </RelativeLayout>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/progressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                android:indeterminateTintMode="src_atop"
                android:src="@drawable/loader"
                android:visibility="gone" />
            <!--<ProgressBar-->
            <!--android:id="@+id/progressBar"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginBottom="60dp"-->
            <!--android:background="@drawable/loader"-->
            <!--android:indeterminateTintMode="src_atop"-->
            <!--android:visibility="gone" />-->

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
