<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginback"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/mito_logo" />

        <TextView
            android:id="@+id/tvProfileHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Profile Setup"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tvProfileNotYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_toRightOf="@+id/tvProfileHeading"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Not You?"
            android:textColor="#ffcf23"
            android:textSize="18sp" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProfileHeading"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/etProfileName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/iv_fullname"
                android:drawablePadding="10dp"
                android:hint="Name"
                android:focusableInTouchMode="true"
                android:focusable="false"
                android:inputType="textPersonName"
                android:shadowColor="#f2f2f2"
                android:textColor="#f2f2f2"
                android:textColorHighlight="#f2f2f2"
                android:textColorHint="#f2f2f2"
                android:textColorLink="#f2f2f2"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/profileDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileName"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/etProfileDob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/iv_dob"
                android:drawablePadding="10dp"
                android:hint="Date of Birth"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:inputType="textPersonName"
                android:shadowColor="#f2f2f2"
                android:textColor="#f2f2f2"
                android:textColorHighlight="#f2f2f2"
                android:textColorHint="#f2f2f2"
                android:textColorLink="#f2f2f2"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/profileGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileDob"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tvProfileGenderHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/iv_gender"
                android:drawablePadding="10dp"
                android:text="Gender"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/tvProfileGenderHeading"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_alignParentTop="true">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/radioMale"
                    android:button="@drawable/item_slectable_radio"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Female"
                    android:button="@drawable/item_slectable_radio"
                    android:id="@+id/radioFemale"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </RadioGroup>
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/profileHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileGender"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/etProfileHeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/iv_height"
                android:drawablePadding="10dp"
                android:hint="Height"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:inputType="textPersonName"
                android:shadowColor="#f2f2f2"
                android:textColor="#f2f2f2"
                android:textColorHighlight="#f2f2f2"
                android:textColorHint="#f2f2f2"
                android:textColorLink="#f2f2f2"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/profileWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileHeight"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/etProfileWeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/iv_weight"
                android:drawablePadding="10dp"
                android:hint="Weight"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:inputType="textPersonName"
                android:shadowColor="#f2f2f2"
                android:textColor="#f2f2f2"
                android:textColorHighlight="#f2f2f2"
                android:textColorHint="#f2f2f2"
                android:textColorLink="#f2f2f2"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/profileWaist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileWeight"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/etProfileWaist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/sm1"
                android:drawablePadding="10dp"
                android:hint="Waist"
                android:focusableInTouchMode="true"
                android:focusable="false"
                android:inputType="textPersonName"
                android:shadowColor="#f2f2f2"
                android:textColor="#f2f2f2"
                android:textColorHighlight="#f2f2f2"
                android:textColorHint="#f2f2f2"
                android:textColorLink="#f2f2f2"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/profileGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileWaist"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/iv_goal"
                android:drawablePadding="10dp"
                android:layout_marginLeft="5dp"
                android:text="Goal"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAlignment="center" />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/profileGoalWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileGoal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/etProfileGoalWeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/iv_weight"
                android:drawablePadding="10dp"
                android:hint="Goal Weight"
                android:focusableInTouchMode="true"
                android:focusable="false"
                android:inputType="textPersonName"
                android:shadowColor="#f2f2f2"
                android:textColor="#f2f2f2"
                android:textColorHighlight="#f2f2f2"
                android:textColorHint="#f2f2f2"
                android:textColorLink="#f2f2f2"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/profileGoalTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileGoalWeight"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvGoaltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/iv_goal_time"
                android:drawablePadding="10dp"
                android:layout_marginLeft="5dp"
                android:text="Goal Time"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvGoalTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="8 Weeks"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/seekbarMonths"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/tvGoaltime"
                app:dsb_allowTrackClickToDrag="true"
                app:dsb_indicatorColor="@color/bottombar"
                app:dsb_indicatorFormatter="%d"
                app:dsb_indicatorTextAppearance="@style/CustomFloaterTextAppearance"
                app:dsb_max="52"
                app:dsb_min="0"
                app:dsb_progressColor="@color/bottombar" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profileDietPreference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileGoalTime"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/iv_diet_preference"
                android:drawablePadding="10dp"
                android:text="Diet Preference"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerDietPreference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAlignment="center" />
        </RelativeLayout>

        <Button
            android:id="@+id/buttonEnterProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileDietPreference"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/next" />
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone"
            android:src="@drawable/loader"
            />
    </RelativeLayout>
</ScrollView>