<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    tools:context=".activity.MainActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/mito_logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:id="@+id/tvResetHeading"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your email below.We will send you a link to reset your password."
        android:textColor="#eeeeee"
        android:textSize="16sp"
        android:textAlignment="center"
        android:id="@+id/tvResetHeadingBelow"
        android:layout_below="@+id/tvResetHeading"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/tvResetHeadingBelow"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/sm1"
            android:hint="Enter your Email"
            android:inputType="textPersonName"
            android:textColor="#f2f2f2"
            android:drawablePadding="10dp"
            android:textColorHighlight="#f2f2f2"
            android:textColorLink="#f2f2f2"
            android:textSize="16sp"
            android:shadowColor="#f2f2f2"
            android:textColorHint="#f2f2f2"
            ></EditText>

    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/next"
        android:id="@+id/buttonforgotPassword"
        android:layout_below="@+id/usernameWrapper"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        android:src="@drawable/loader"
        />
</RelativeLayout>