<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/relativeCuisineTopBar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cusine_back"
            android:id="@+id/ivCuisinesClose"
            android:paddingTop="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="34dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivCuisinesClose"
            android:text="Cuisines"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="APPLY"
            android:id="@+id/tvCuisinesApply"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="22dp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/category"
        android:rotation="180"
        android:id="@+id/ivCuisineUp"
        android:layout_below="@+id/relativeCuisineTopBar"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/svCuisine"
        android:layout_below="@+id/ivCuisineUp"
        android:layout_above="@+id/ivCuisineDown">
        <LinearLayout
            android:id="@+id/ll_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"/>
    </ScrollView>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/category"
        android:id="@+id/ivCuisineDown"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:layout_centerHorizontal="true"/>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        android:src="@drawable/loader"
        />
</RelativeLayout>