<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/card1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7.6"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:padding="8dp"
        android:id="@+id/tvProfileCompatibility"
        android:layout_alignRight="@+id/card1"
        android:layout_marginBottom="18dp"
        android:layout_alignBottom="@+id/card1"
        android:background="@drawable/bg_people"/>


</RelativeLayout>
