<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.tagbin.mitohealthapp.FoodLogging"
    tools:showIn="@layout/activity_food_logging"
    android:orientation="vertical"
    android:layout_below="@+id/bar_layout">


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/colorPrimary">
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="300dp"
            android:hint="Search"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginLeft="40dp"
            android:clickable="true"
            android:ems="10"
            android:padding="10dp"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/food_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        ></ListView>

</LinearLayout>
