<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.tagbin.mitohealthapp.ChatActivity"
    tools:showIn="@layout/activity_chat"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        >
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:gravity="bottom"
        android:layout_width="270dp"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:padding="5dp"
            android:orientation="horizontal" >



            <EditText
                android:id="@+id/chatET"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:padding="10dp"
                android:hint="Write a message"
                android:scrollHorizontally="true"
                android:background="@android:color/transparent">
            </EditText>


        </LinearLayout>
    </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:background="@drawable/send"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>




</RelativeLayout>
