<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLookupCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/setimage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/setimage"
            android:layout_gravity="top"
            android:background="#20000000"
            android:weightSum="3">

            <TextView
                android:id="@+id/maintitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Join for Horse riding"
                android:layout_marginLeft="6dp"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maintitle"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:text="Horse riding"
                android:layout_marginLeft="6dp"
                android:textColor="#fff"
                android:textSize="9sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="6dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:visibility="gone"
                android:src="@drawable/delete_event" />

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="6dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:src="@drawable/edit_white" />

        </RelativeLayout>
        <!--<ImageView-->
        <!--android:id="@+id/ivConfirm"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_above="@+id/relativeBottomBar"-->
        <!--android:src="@drawable/commnet_right_icon"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:visibility="gone" />-->

        <RelativeLayout
            android:id="@+id/relativeBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/setimage"
            android:layout_marginBottom="10dp"
            android:background="#20000000"
            android:weightSum="2">


            <ImageView
                android:id="@+id/ivPeople"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@+id/capacity"
                android:src="@drawable/personwhite" />

            <TextView
                android:id="@+id/capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="6dp"
                android:padding="3dp"
                android:text="8/8"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/myloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:text="Location"
                android:layout_marginLeft="6dp"
                android:textColor="#FFF"
                android:textSize="10sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setimage"
            android:weightSum="2"
            android:id="@+id/linearBottomBar"
            android:background="#ffffff">

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:text="Time"
                android:textColor="#000000"
                android:textSize="9sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:id="@+id/joinEvent"
                android:textAlignment="center"
                android:text="Join Now"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:textSize="9sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
