<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeFeelingMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:mcv_tileHeight="30dp"
                app:mcv_selectionColor="@color/bottombar"
                app:mcv_showOtherDates="all" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/calendarView">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardStress"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Stress" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                                android:id="@+id/stressbar"
                                android:layout_width="300dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="20dp"
                                app:dsb_allowTrackClickToDrag="true"
                                app:dsb_indicatorColor="@color/red"
                                app:dsb_indicatorFormatter="%d"
                                app:dsb_indicatorTextAppearance="@style/CustomFloaterTextAppearance"
                                app:dsb_max="10"
                                app:dsb_min="0"
                                app:dsb_progressColor="@color/red" />

                            <TextView
                                android:id="@+id/stresstv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="10.0" />


                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardHappiness"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/cardStress">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Happiness" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                                android:id="@+id/happinessbar"
                                android:layout_width="300dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="20dp"
                                app:dsb_allowTrackClickToDrag="true"
                                app:dsb_indicatorColor="@color/orange"
                                app:dsb_indicatorFormatter="%d"
                                app:dsb_indicatorTextAppearance="@style/CustomFloaterTextAppearance"
                                app:dsb_max="10"
                                app:dsb_min="0"
                                app:dsb_progressColor="@color/orange" />

                            <TextView
                                android:id="@+id/hapinesstv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="10.0" />


                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardEnergy"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/cardHappiness">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Energy" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                                android:id="@+id/energybar"
                                android:layout_width="300dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="20dp"
                                app:dsb_allowTrackClickToDrag="true"
                                app:dsb_indicatorFormatter="%d"
                                app:dsb_max="10"
                                app:dsb_min="0"></org.adw.library.widgets.discreteseekbar.DiscreteSeekBar>

                            <TextView
                                android:id="@+id/energytv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="10.0" />


                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardConfidence"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/cardEnergy">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Confidence" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                                android:id="@+id/confidencebar"
                                android:layout_width="300dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="20dp"
                                app:dsb_allowTrackClickToDrag="true"
                                app:dsb_indicatorColor="@color/colorPrimary"
                                app:dsb_indicatorFormatter="%d"
                                app:dsb_indicatorTextAppearance="@style/CustomFloaterTextAppearance"
                                app:dsb_max="10"
                                app:dsb_min="0"
                                app:dsb_progressColor="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/confidencetv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="10.0" />


                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80cacaca"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/calendarView">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="You can log feelings after 6 pm only"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:rotation="-30"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
