<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:theme="@style/TextLabel1">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:editable="false"
                android:enabled="false"
                android:hint="Email"
                android:focusableInTouchMode="true"
                android:inputType="textPersonName"
                android:shadowColor="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameWrapper"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:theme="@style/TextLabel1">

            <EditText
                android:id="@+id/etPhoneNumberAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:hint="Phone Number"
                android:inputType="number"
                android:focusableInTouchMode="true"
                android:maxLength="10"
                android:shadowColor="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/relativeOtp"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneNumber">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/phoneotp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel1">

                <EditText
                    android:id="@+id/etPhoneOtp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    android:hint="Enter Otp"
                    android:focusableInTouchMode="true"
                    android:inputType="number"
                    android:shadowColor="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneotp"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDidntOtp"
                    android:padding="5dp"
                    android:text="Didn't receive any otp?Try"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESEND"
                    android:padding="5dp"
                    android:layout_toRightOf="@+id/tvDidntOtp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeOtp">

            <TextView
                android:id="@+id/tvChangePassowrdHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Change Password"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvChangePassowrdHeading"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel1">

                <EditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    android:hint="Old Password"
                    android:inputType="textPassword"
                    android:focusableInTouchMode="true"
                    android:shadowColor="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/confirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newPassword"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel1">

                <EditText
                    android:id="@+id/etConfirmNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:focusableInTouchMode="true"
                    android:shadowColor="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/buttonSaveAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirmNewPassword"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Change Password" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeChangePassword"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="40dp">

            <View
                android:id="@+id/viewSeperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cacaca" />

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewSeperator"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="Log out"
                android:textAlignment="center"
                android:textColor="#FF523B"
                android:textSize="18sp" />

            <View
                android:id="@+id/viewSeperator1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvLogout"
                android:background="#cacaca" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>