<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:mcv_selectionColor="@color/bottombar"
        app:mcv_showOtherDates="all" />

        <RelativeLayout
            android:id="@+id/relativeRecommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendarView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Spinner
                android:id="@+id/spinnerRecommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/viewSperator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/spinnerRecommended"
                android:layout_marginTop="10dp"
                android:background="#a0c894" />

            <TextView
                android:id="@+id/tvHealthyRecommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewSperator"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Healthy Recommendations"
                android:textColor="#a0c894"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRecommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHealthyRecommendations"
                android:layout_margin="10dp">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLoggedFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeRecommended"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tvFoodStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Your Food Story Today"
                android:textColor="#151535"
                android:textSize="18sp" />

            <View
                android:id="@+id/viewSperator1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tvFoodStory"
                android:layout_marginTop="10dp"
                android:background="#a0c894" />



                <LinearLayout
                    android:id="@+id/linearFoodLogger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewSperator1"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>