<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeMyEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvEventsCreatedMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created By Me"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Event"
                    android:textStyle="bold"
                    android:id="@+id/tvCreateEvent"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="20dp"
                    android:textSize="16sp"/>

                <HorizontalScrollView
                    android:id="@+id/hsv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEventsCreatedMe"
                    android:scrollbars="none"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvMyEvents"
                            android:layout_width="wrap_content"
                            android:layout_height="200dp" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:id="@+id/ivSeeMoreMyEvents"
                            android:layout_toRightOf="@+id/rvMyEvents"
                            android:rotation="180"
                            android:visibility="gone"
                            android:background="@drawable/back_arrow"
                            android:src="@drawable/arrow" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No events. Create Some."
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:layout_marginLeft="30dp"
                            android:id="@+id/tvNoMyEvents"
                            android:visibility="gone"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </HorizontalScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeGoingEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeMyEvents"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvEventsGoing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Going"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />


                <HorizontalScrollView
                    android:id="@+id/hsv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEventsGoing"
                    android:scrollbars="none"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvGoingEvents"
                            android:layout_width="wrap_content"
                            android:layout_height="180dp"/>

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:visibility="gone"
                            android:id="@+id/ivSeeMoreGoingEvents"
                            android:layout_toRightOf="@+id/rvGoingEvents"
                            android:rotation="180"
                            android:background="@drawable/back_arrow"
                            android:src="@drawable/arrow" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No going events. Please join some"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:layout_marginLeft="30dp"
                            android:visibility="gone"
                            android:id="@+id/tvNoGoingEvents"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </HorizontalScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeUpComingEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeGoingEvents"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvEventsUpcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming Events"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />


                <HorizontalScrollView
                    android:id="@+id/hsv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEventsUpcoming"
                    android:scrollbars="none"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvUpcomingEvents"
                            android:layout_width="wrap_content"
                            android:layout_height="180dp" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:visibility="gone"
                            android:id="@+id/ivSeeMoreUpcomingEvents"
                            android:layout_toRightOf="@+id/rvUpcomingEvents"
                            android:rotation="180"
                            android:background="@drawable/back_arrow"
                            android:src="@drawable/arrow" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No upcoming events"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:layout_marginLeft="30dp"
                            android:visibility="gone"
                            android:id="@+id/tvNoUpcomingEvents"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </HorizontalScrollView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/createevent"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:layout_marginBottom="60dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:background="#4c516d"-->
        <!--android:rotation="45"-->
        <!--android:src="@drawable/plus"-->
        <!--app:backgroundTint="#4c516d"-->
        <!--app:fabSize="mini"-->
        <!--app:rippleColor="#FFF" />-->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:indeterminateTintMode="src_atop"
        android:src="@drawable/loader"
        android:visibility="gone" />

</RelativeLayout>
