<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="in.tagbin.mitohealthapp.Fragments.PartnerConnectFragment">

        <RelativeLayout
            android:id="@+id/relativePartProfileMainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TODO: Update blank fragment layout -->
            <LinearLayout
                android:id="@+id/linearPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/userPic1"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:adjustViewBounds="true"
                            android:background="@color/colorPrimary"
                            android:scaleType="centerCrop"
                            android:src="@drawable/userpic" />

                        <ImageView
                            android:id="@+id/deletePhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/userPic1"
                            android:src="@drawable/delete_event"
                            android:visibility="gone" />

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/progressBar1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:indeterminateTintMode="src_atop"
                            android:src="@drawable/loader"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvPartnerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:text="Hugh Jackman, 21"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp">

                        <ImageView
                            android:id="@+id/userPic2"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:adjustViewBounds="true"
                            android:background="@color/colorPrimary"
                            android:scaleType="centerCrop"
                            android:src="@drawable/userpic1" />

                        <ImageView
                            android:id="@+id/deletePhoto1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/userPic2"
                            android:src="@drawable/delete_event"
                            android:visibility="gone" />

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/progressBar2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:indeterminateTintMode="src_atop"
                            android:src="@drawable/loader"
                            android:visibility="gone" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp">

                        <ImageView
                            android:id="@+id/userPic3"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:adjustViewBounds="true"
                            android:background="@color/colorPrimary"
                            android:scaleType="centerCrop"
                            android:src="@drawable/userpic1" />

                        <ImageView
                            android:id="@+id/deletePhoto2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/userPic3"
                            android:src="@drawable/delete_event"
                            android:visibility="gone" />

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/progressBar3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:indeterminateTintMode="src_atop"
                            android:src="@drawable/loader"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp">

                        <ImageView
                            android:id="@+id/userPic4"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:adjustViewBounds="true"
                            android:background="@color/colorPrimary"
                            android:scaleType="centerCrop"
                            android:src="@drawable/userpic1" />

                        <ImageView
                            android:id="@+id/deletePhoto3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/userPic4"
                            android:src="@drawable/delete_event"
                            android:visibility="gone" />

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/progressBar4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:indeterminateTintMode="src_atop"
                            android:src="@drawable/loader"
                            android:visibility="gone" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp">

                        <ImageView
                            android:id="@+id/userPic5"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:adjustViewBounds="true"
                            android:background="@color/colorPrimary"
                            android:scaleType="centerCrop"
                            android:src="@drawable/userpic1" />

                        <ImageView
                            android:id="@+id/deletePhoto4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/userPic5"
                            android:src="@drawable/delete_event"
                            android:visibility="gone" />

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/progressBar5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:indeterminateTintMode="src_atop"
                            android:src="@drawable/loader"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:padding="10dp">




                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/userPic6"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:adjustViewBounds="true"
                            android:background="@color/colorPrimary"
                            android:scaleType="centerCrop"
                            android:src="@drawable/userpic1" />

                        <ImageView
                            android:id="@+id/deletePhoto5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/userPic6"
                            android:src="@drawable/delete_event"
                            android:visibility="gone" />

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/progressBar6"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:indeterminateTintMode="src_atop"
                            android:src="@drawable/loader"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/userPic7"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:adjustViewBounds="true"
                            android:background="@color/colorPrimary"
                            android:scaleType="centerCrop"
                            android:src="@drawable/userpic1" />

                        <ImageView
                            android:id="@+id/deletePhoto6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/userPic7"
                            android:src="@drawable/delete_event"
                            android:visibility="gone" />

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/progressBar7"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:indeterminateTintMode="src_atop"
                            android:src="@drawable/loader"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

            <!--<TextView-->
            <!--android:id="@+id/tvLocationHeading"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/linearPhotos"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="Location"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="16sp" />-->

            <!--<EditText-->
            <!--android:id="@+id/etPartnerLocation"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/tvLocationHeading"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:editable="false"-->
            <!--android:ellipsize="end"-->
            <!--android:hint="Please enter your location"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="#474747"-->
            <!--android:textColorHint="#b7b7b7"-->
            <!--android:textSize="14sp" />-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvOccupationHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearPhotos"
                android:layout_marginLeft="10dp"
                android:theme="@style/TextLabel1"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/etPartnerOccupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:ems="20"
                    android:hint="Occupation"
                    android:inputType="textCapSentences"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="#474747"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvHomeTownHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:theme="@style/TextLabel1"
                android:layout_below="@+id/tvOccupationHeading"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/etPartnerHomeTown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:ems="20"
                    android:hint="Home Town"
                    android:inputType="textCapSentences"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="#474747"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvDescriptionHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel1"
                android:layout_below="@+id/tvHomeTownHeading"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/etPartnerGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDescriptionHeading"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:ems="20"
                    android:hint="About Me"
                    android:inputType="textCapSentences"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="#474747"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
            <RelativeLayout
                android:id="@+id/relativeInterests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescriptionHeading"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interests"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/tvInterestsHeading"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/buttonInterests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvInterests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/sm1"
                        android:text="Select interests"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="#474747"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/edit_svg" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeSettingAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeInterests"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="7dp"
                android:paddingTop="7dp">

                <TextView
                    android:id="@+id/tvSettingAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age Range"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="5-80 yrs"
                    android:id="@+id/tvSettingAgeSet"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <com.appyvet.rangebar.RangeBar xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rangebarAge"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_below="@+id/tvSettingAge"
                    custom:connectingLineColor="@color/bottombar"
                    custom:pinColor="@color/bottombar"
                    custom:pinMaxFont="16sp"
                    custom:pinMinFont="14sp"
                    custom:pinPadding="10dp"
                    custom:pinRadius="17dp"
                    custom:rangeBarColor="#d0cfcf"
                    custom:selectorColor="@color/bottombar"
                    custom:textColor="#ffffff"
                    custom:tickColor="#cacaca"
                    custom:tickEnd="80"
                    custom:tickInterval="1"
                    custom:tickStart="5" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeSettingDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeSettingAge"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="7dp"
                android:paddingTop="7dp">

                <TextView
                    android:id="@+id/tvSettingDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Distance"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2 kms"
                    android:id="@+id/tvSettingDistanceSet"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/rangebarDistance"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_below="@+id/tvSettingDistance"
                    app:dsb_allowTrackClickToDrag="true"
                    app:dsb_min="2"
                    app:dsb_max="100"
                    app:dsb_indicatorColor="@color/bottombar"
                    app:dsb_indicatorFormatter="%d"
                    app:dsb_indicatorTextAppearance="@style/CustomFloaterTextAppearance"
                    app:dsb_progressColor="@color/bottombar" />
            </RelativeLayout>
            <com.facebook.login.widget.LoginButton xmlns:fb="http://schemas.android.com/apk/res-auto"
                android:id="@+id/facebook_people_connect"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/relativeSettingDistance"
                android:layout_marginBottom="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_filter"
                android:drawableLeft="@drawable/facebook"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                fb:confirm_logout="false"
                fb:login_text="Pick from my Facebook profile"
                fb:logout_text="Pick from my Facebook profile" />
        </RelativeLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/progressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:indeterminateTintMode="src_atop"
            android:src="@drawable/loader"
            android:visibility="gone" />
    </RelativeLayout>

</ScrollView>
