<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabMinWidth="25sp"
        android:background="#ffffff"
        app:tabMaxWidth="250sp"
        android:dividerHeight="14.5sp"
        app:tabPadding="10sp"
        app:tabIndicatorHeight="3sp"
        app:tabGravity="center"
        app:tabPaddingStart="0sp"
        app:tabPaddingEnd="0sp"
        android:theme="@style/Theme1"
        android:minHeight="?attr/actionBarSize"/>



    <FrameLayout
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_below="@+id/tabLayout"
        android:layout_height="match_parent"/>
</RelativeLayout>