<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.tagbin.mitohealthapp.Fragments.FoodDetailsFrag">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/qview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="Quantity"
                        android:text=""
                        android:inputType="number"
                        android:id="@+id/quantity_ed"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/measuring_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Katori"
                    android:textSize="15sp"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/set_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:54"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/set_ampm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="am"
                    android:layout_marginLeft="7dp"
                    android:textSize="12sp"/>




            </LinearLayout>




        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nutrition Information"
                    android:textSize="17sp"
                    android:textColor="#111111"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protein"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="#111111"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="left"

                    />
                <TextView
                    android:id="@+id/set_protien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.3g"
                    android:layout_weight="1"
                    android:textColor="#111111"
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/fat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fat"
                    android:textColor="#111111"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="left"

                    />
                <TextView
                    android:id="@+id/set_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.3g"
                    android:layout_weight="1"
                    android:textColor="#111111"
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/carbo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carbohydrate"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="#111111"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="left"

                    />
                <TextView
                    android:id="@+id/set_carbo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.3g"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#111111"
                    android:layout_marginRight="20dp"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/energy_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Energy"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="#111111"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:id="@+id/set_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.3g"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#111111"
                    android:layout_marginRight="20dp"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>






        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
</android.support.v4.widget.NestedScrollView>