<com.daprlabs.cardstack.SwipeFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/relativeMainProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:visibility="gone">

            <com.daprlabs.cardstack.SwipeDeck
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingTop="40dp"
                swipedeck:card_spacing="5dp"
                swipedeck:max_visible="20"
                swipedeck:opacity_end="0.33"
                swipedeck:render_above="false"
                swipedeck:rotation_degrees="15" />

            <TextView
                android:id="@+id/tvExploreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="Aasaqt Agarwal"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvExploreAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvExploreName"
                android:layout_centerHorizontal="true"
                android:text="23, Male"
                android:textColor="@color/colorAccent"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvExploreDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvExploreAge"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="less 2 kms away"
                android:textColor="@color/colorAccent"
                android:textSize="17sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ivExploreSubmit"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/tvExploreDistance"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/splash_logo" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeNoUsersNearby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/ivNoUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bg_no_users_explore" />

            <TextView
                android:id="@+id/tvNoNearbyUsersData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivNoUsers"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="No users nearby"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tvNoNearbyUsersDataDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNoNearbyUsersData"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:text="No user in your vicinity. Try again after sometime or increase your distance range"
                android:layout_margin="10dp"
                android:textSize="16sp" />
        </RelativeLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/progressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:indeterminateTintMode="src_atop"
            android:src="@drawable/loader"
            android:visibility="gone" />
        <!--<ProgressBar-->
        <!--android:id="@+id/progressBar"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginBottom="60dp"-->
        <!--android:background="@drawable/loader"-->
        <!--android:indeterminateTintMode="src_atop"-->
        <!--android:visibility="gone" />-->
    </RelativeLayout>
</com.daprlabs.cardstack.SwipeFrameLayout>