<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/set_gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_margin="20dp">
        <LinearLayout
            android:id="@+id/setpatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/in_message_bg">
<TextView
    android:id="@+id/set_message"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="false"
    android:text="hi"
    android:textSize="15sp"
    android:textStyle="bold" />
        <TextView
            android:id="@+id/set_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="20:15"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="8sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>