<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/frameHeader"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="My Activities"
                android:textColor="#26446d"
                android:padding="4dp"
                android:id="@+id/buttonMyActivity"
                android:background="@drawable/bg_filter"
                android:textAlignment="center" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:id="@+id/buttonAllActivity"
                android:layout_marginLeft="-6dp"
                android:text="All Activities"
                android:padding="4dp"
                android:layout_toRightOf="@+id/buttonMyActivity"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:background="@drawable/bg_filter_change"/>
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/frameHeader">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/myrecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/createevent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="end|bottom"
                android:background="#4c516d"
                android:rotation="45"
                android:src="@drawable/plus"
                app:backgroundTint="#4c516d"
                app:fabSize="mini"
                app:rippleColor="#FFF" />
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frameAddActivity"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>
