<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="My Activity"
        android:textColor="@color/colorPrimary"
        android:id="@+id/tvMyActivityHeading"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/ivMyActivityImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:layout_below="@+id/tvMyActivityHeading"
        android:scaleType="centerCrop" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20000000"
        android:layout_alignTop="@+id/ivMyActivityImage"
        android:id="@+id/relativeTitle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMyActivityType"
            android:text="Horse Riding"
            android:textColor="#ffffff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/tvMyActivityType"
            android:background="#ffffff"
            android:id="@+id/viewSperator3"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMyActivityTitle"
            android:text="Join for horse riding"
            android:textColor="#ffffff"
            android:padding="8dp"
            android:layout_toRightOf="@+id/viewSperator3"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:drawableLeft="@drawable/timerglass"
            android:drawablePadding="5dp"
            android:textSize="10sp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tvMyActivityTime"
            android:layout_below="@+id/tvMyActivityType"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMyActivityDate"
            android:text="11/08/2016"
            android:visibility="gone"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_white"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:id="@+id/ivMyActivityEdit"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20000000"
        android:id="@+id/relativeBottomImage"
        android:layout_alignBottom="@+id/ivMyActivityImage">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/personwhite"
            android:padding="5dp"
            android:id="@+id/ivMyActivityPeople"
            android:layout_toLeftOf="@+id/tvMyActivityPeople"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5/5"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:padding="7dp"
            android:textSize="16sp"
            android:id="@+id/tvMyActivityPeople"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMyActivityLocation"
            android:text="New Delhi"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_my_activity"
        android:id="@+id/relativeRevert"
        android:layout_below="@+id/relativeBottomImage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:padding="10dp"
            android:id="@+id/lineaFriendRequsts">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeInterested"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textStyle="bold"
                    android:textColor="#6f87b3"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tvInterestedFriends"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interested"
                    android:maxLines="1"
                    android:textColor="#6f87b3"
                    android:layout_below="@+id/tvInterestedFriends"
                    android:layout_centerHorizontal="true"
                    android:textSize="13sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeApproved"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="#6f87b3"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tvApprovedFriends"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approved"
                    android:textColor="#6f87b3"
                    android:maxLines="1"
                    android:layout_below="@+id/tvApprovedFriends"
                    android:layout_centerHorizontal="true"
                    android:textSize="13sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textStyle="bold"
                    android:textColor="#6f87b3"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tvLeftFriends"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Left"
                    android:maxLines="1"
                    android:textColor="#6f87b3"
                    android:layout_below="@+id/tvLeftFriends"
                    android:layout_centerHorizontal="true"
                    android:textSize="13sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeInviteFriends"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@drawable/action_invite"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tvInviteFriends"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invite"
                    android:textColor="#6f87b3"
                    android:maxLines="1"
                    android:layout_below="@+id/tvInviteFriends"
                    android:layout_centerHorizontal="true"
                    android:textSize="13sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeJoinFriends"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@drawable/join_click"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tvJoinFriends"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join"
                    android:maxLines="1"
                    android:textColor="#6f87b3"
                    android:layout_below="@+id/tvJoinFriends"
                    android:layout_centerHorizontal="true"
                    android:textSize="13sp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvSelectedPeople"
        android:layout_below="@+id/relativeRevert"
        android:text="Selected People"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSelectedPeople"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_my_activity">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvParticipants"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        android:src="@drawable/loader"
        />
    <!--<ProgressBar-->
        <!--android:id="@+id/progressBar"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginBottom="60dp"-->
        <!--android:indeterminateTint="@color/colorAccent"-->
        <!--android:indeterminateTintMode="src_atop"-->
        <!--android:visibility="gone" />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/frameParticipantDetail"></FrameLayout>
</RelativeLayout>
