<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="My Activity"
        android:id="@+id/tvMyActivityHeading"
        android:textSize="18sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4c516d"
        android:id="@+id/relativeTitle"
        android:layout_below="@+id/tvMyActivityHeading">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMyActivityTitle"
            android:text="Horse Riding"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMyActivityDate"
            android:text="11/08/2016"
            android:visibility="gone"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_svg"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:id="@+id/ivMyActivityEdit"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/ivMyActivityImage"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/relativeTitle"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bf4c516d"
        android:id="@+id/relativeBottomImage"
        android:layout_alignBottom="@+id/ivMyActivityImage">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:id="@+id/tvMyActivityTime"
            android:background="@drawable/bg_time"
            android:layout_marginLeft="15dp"
            android:textColor="#ffffff"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/people"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:id="@+id/ivMyActivityPeople"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#ffffff"
            android:padding="7dp"
            android:background="@drawable/bg_people"
            android:textSize="16sp"
            android:id="@+id/tvMyActivityPeople"
            android:layout_toLeftOf="@+id/ivMyActivityPeople"/>
        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:id="@+id/viewSperator"
            android:layout_toLeftOf="@+id/tvMyActivityPeople"
            android:background="#9b9b9b"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMyActivityLocation"
            android:text="New Delhi"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/viewSperator"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_my_activity"
        android:id="@+id/relativeRevert"
        android:layout_below="@+id/relativeBottomImage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:id="@+id/lineaFriendRequsts">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textStyle="bold"
                    android:textColor="#6f87b3"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tvInterestedFriends"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interested"
                    android:textColor="#6f87b3"
                    android:layout_below="@+id/tvInterestedFriends"
                    android:layout_centerHorizontal="true"
                    android:textSize="13sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="#6f87b3"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tvApprovedFriends"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approved"
                    android:textColor="#6f87b3"
                    android:layout_below="@+id/tvApprovedFriends"
                    android:layout_centerHorizontal="true"
                    android:textSize="13sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textStyle="bold"
                    android:textColor="#6f87b3"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tvLeftFriends"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Left"
                    android:textColor="#6f87b3"
                    android:layout_below="@+id/tvLeftFriends"
                    android:layout_centerHorizontal="true"
                    android:textSize="13sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeInviteFriends"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@drawable/action_invite"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tvInviteFriends"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invite"
                    android:textColor="#6f87b3"
                    android:layout_below="@+id/tvInviteFriends"
                    android:layout_centerHorizontal="true"
                    android:textSize="13sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeJoinFriends"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@drawable/join_click"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tvJoinFriends"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join"
                    android:textColor="#6f87b3"
                    android:layout_below="@+id/tvJoinFriends"
                    android:layout_centerHorizontal="true"
                    android:textSize="13sp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvSelectedPeople"
        android:layout_below="@+id/relativeRevert"
        android:text="Selected People"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSelectedPeople"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_my_activity">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvParticipants"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/frameParticipantDetail"></FrameLayout>
</RelativeLayout>
