<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4c516d"
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/licon"
        android:padding="10dp"
        android:clickable="true" />


    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="14dp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/right2"
        android:clickable="true"
        android:paddingRight="10dp"
        android:layout_gravity="right"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/right1"
        android:clickable="true"
        android:paddingRight="10dp"
        android:layout_gravity="right"/>
</android.support.v7.widget.Toolbar>










