<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Horse Riding"
        android:id="@+id/tvParticipantDetailTitle"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/relativeParticipantTime"
        android:layout_below="@+id/tvParticipantDetailTitle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:id="@+id/tvParticipantDetailTime"
            android:background="@drawable/bg_time"
            android:textColor="#ffffff"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/people"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:id="@+id/ivParticipantDetailPeople"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#ffffff"
            android:padding="7dp"
            android:background="@drawable/solid_cicle"
            android:textSize="12sp"
            android:id="@+id/tvParticipantDetailPeople"
            android:layout_toLeftOf="@+id/ivParticipantDetailPeople"/>
        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="#9b9b9b"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/tvParticipantDetailPeople"
            android:id="@+id/viewSperator"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvParticipantDetailLocation"
            android:text="New Delhi"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/viewSperator"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/relativeParticipantDetail"
        android:layout_above="@+id/relativeAllParticipant"
        android:layout_below="@+id/relativeParticipantTime">
        <android.support.v4.view.ViewPager
            android:id="@+id/pagerParticipant"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#70000000"
            android:layout_alignTop="@+id/pagerParticipant">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Varun Dhawan, 29"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tvParticipantDetailName"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indian Actor"
                android:layout_marginLeft="10dp"
                android:id="@+id/tvParticipantDetailProfession"
                android:layout_below="@+id/tvParticipantDetailName"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pagerParticipant">
            <LinearLayout
                android:id="@+id/viewPagerCountDots"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPagerCountDots"
                android:background="@drawable/bg_hobbies"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swimming Watching movies"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/tvParticipantDetailHobbies"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/commnet_right_icon"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:id="@+id/ivPArticipantApproved" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/relativeAllParticipant"
        android:layout_alignParentBottom="true">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAllParticipants"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>
    </RelativeLayout>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        android:src="@drawable/loader"
        />
    <!--<ProgressBar-->
        <!--android:id="@+id/progressBar"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginBottom="60dp"-->
        <!--android:indeterminateTint="@color/colorAccent"-->
        <!--android:indeterminateTintMode="src_atop"-->
        <!--android:visibility="gone" />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/frameAllParticiapnts"></FrameLayout>
</RelativeLayout>