<?xml version="1.0" encoding="utf-8"?>
<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="22dp"
    android:textOff="Horse Riding"
    android:textSize="12sp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="-4dp"
    android:paddingBottom="-4dp"
    android:textAllCaps="false"
    android:textColor="#ffffff"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/bg_hobby"
    android:id="@+id/toggleButton1">



</ToggleButton>