<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/week_s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="S"
                    android:textSize="6sp"
                    android:textColor="@android:color/secondary_text_light"
                    />
                <TextView
                    android:id="@+id/sun_txt"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="21"
                    android:textColor="@android:color/secondary_text_light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/week_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="M"
                    android:textSize="6sp"
                    android:textColor="@android:color/secondary_text_light"
                    />

                <TextView
                    android:id="@+id/mon_txt"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="21"
                    android:textColor="@android:color/secondary_text_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/week_t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="T"
                    android:textSize="6sp"
                    android:textColor="@android:color/secondary_text_light"
                    />
                <TextView
                    android:id="@+id/tue_txt"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="21"
                    android:textColor="@android:color/secondary_text_light"
/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/week_w"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="W"
                    android:textSize="6sp"
                    android:textColor="@android:color/secondary_text_light"
                    />
                <TextView
                    android:id="@+id/wen_txt"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="21"
                    android:textColor="@android:color/secondary_text_light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/week_th"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Th"
                    android:textSize="6sp"
                    android:textColor="@android:color/secondary_text_light"
                    />
                <TextView
                    android:id="@+id/thu_txt"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="21"
                    android:textColor="@android:color/secondary_text_light"
 />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/week_f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="F"
                    android:textSize="6sp"
                    android:textColor="@android:color/secondary_text_light"
                    />
                <TextView
                    android:id="@+id/fri_txt"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="21"
                    android:textColor="@android:color/secondary_text_light"
 />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/week_sa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Sa"
                    android:textSize="6sp"
                    android:textColor="@android:color/secondary_text_light"
                    />
                <TextView
                    android:id="@+id/sat_txt"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="21"
                    android:textColor="@android:color/secondary_text_light"
                   />
            </LinearLayout>

        </LinearLayout>
</LinearLayout>